.warapper{
border-top:5px solid #FF9900;
}


.menu{
border-bottom:2px solid #AAAAAA;
height:60px;
}

.menu-left{
width:15%;
float:left;
}

.photo{
width:70%;
margin-left:30%;
}

.menu-right{
width:85%;
float:left;
}

.menu-right ul li{
float:left;
list-style:none;
width:12%;
text-align:center;
margin-top:2%;
}

.photo2{
width:3%;
}



.block{
border-bottom:0.5px solid #AAAAAA;
height:30px;
}

.block p{
font-size:13px;
margin-top:1%;
margin-left:3%;
}



.top-image{
position:relative;
z-index:0;
padding:2% 5%;
}

.label{
position:absolute;
z-index:1;
top:40%;
left:8%;
font-size:40px;
}



.mein{
margin-left:4%;
}

.mein img{
float:left;
width:24%;
padding:1% 1.5%;
}

.mein-image{
width:100%;
}

.cf{
clear:both;
}

.image-text h2{
color:#F00;
font-size:20px;
}










