<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style>

.head{
float:left;
width:15%;
font-size:5px;
text-align:center;
background-color:saddlebrown;
color:white;
}

.head2{
background-color:sienna;
float:left;
font-size:5px;
width:15%;
text-align:center;
color:white;
}

.head3{
float:left;
width:25%;
text-align:center;
font-size:5px;
background-color:saddlebrown;
color:white;
}

.cf{
clear:both;
}

.caution{
font-size:13px;
text-align:center;
}

.osusume{
float:left;
font-size:13px;
width:12%;
}

.osusume2{
float:left;
font-size:10px;
color:darkkhaki;
font-align:center;
width:12%;
}

.photo{
margin-right:2%;
float:left;
width:23%;
}

.photo img{
width:100%;
}


</style>
</head>
<body>

　<div class="head2">
       <h2>ホーム<br>HOME</h2>
  </div>
　<div class="head">
       <h2>メニュー<br>MENU</h2>
  </div>
　<div class="head">
       <h2>コーヒー豆・器具</br>PRODUCTS</h2>
　</div>
  <div class="head">
       <h2>サービス</br>SERVICES</h2>
　</div>
  <div class="head">
       <h2>おいしさへのこだわり</br>DEDICATE TO TASTE</h2>
　</div>
  <div class="head3">
       <h2>アレルギー・栄養成分</br>ALLERGY & NUTRITION INFO.</h2>
  </div>
  <div class="cf"></div>

       <img src="メイン.jpeg" style="width:100%;">



  <div class="caution">
       <p>Tポイントプログラムは、4月19日（金）で終了いたします。長年ご利用ありがとうございました。</p>
       </div>



　<div class="osusume">
       <p>季節のおすすめ</p>
  </div>
  <div class="osusume2">
　　   <p>SEASONAL MENU</p>
  </div>
  <div class="cf"></div>
 

  <div class="photo"> 
       <img src="マグカップ.jpeg">
  </div>
  <div class="photo"> 
       <img src="コーヒー豆.jpeg">
  </div>
  <div class="photo"> 
       <img src="ケーキ.jpeg">
  </div>
  <div class="photo"> 
       <img src="飾り.jpeg">
  </div>
  <div class="cf"></div>

</body>
</html>
