<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style>

.head{
float:left;
width:15%;
font-size:5px;
text-align:center;
background-color:saddlebrown;
color:white;
}

.head2{
background-color:sienna;
float:left;
font-size:5px;
width:15%;
text-align:center;
color:white;
}

.head3{
float:left;
width:25%;
text-align:center;
font-size:5px;
background-color:saddlebrown;
color:white;
}

.cf{
clear:both;
}

.caution{
font-size:13px;
text-align:center;
}

.osusume{
float:left;
font-size:13px;
width:12%;
}

.osusume2{
float:left;
font-size:10px;
color:darkkhaki;
font-align:center;
width:12%;
}

.photo{
margin-right:2%;
float:left;
width:23%;
}

.photo img{
width:100%;
}


</style>
</head>
<body>

  <ul>
　 <div class="head2">
       <li>ホーム<br>HOME</li>
   </div>
　 <div class="head">
       <li>メニュー<br>MENU</li>
       <li>コーヒー豆・器具</br>PRODUCTS</li>
       <li>サービス</br>SERVICES</li>
       <li>おいしさへのこだわり</br>DEDICATE TO TASTE</li>
 　</div>
 　 <div class="head3">
       <li>アレルギー・栄養成分</br>ALLERGY & NUTRITION INFO.</li>
  　</div>
  <div class="cf"></div>
  </ul>

       <img src="メイン.jpeg" style="width:100%;">



  <div class="caution">
       <p>Tポイントプログラムは、4月19日（金）で終了いたします。長年ご利用あり
がとうございました。</p>
       </div>



　<div class="osusume">
       <p>季節のおすすめ</p>
  </div>
  <div class="osusume2">
　　   <p>SEASONAL MENU</p>
  </div>
  <div class="cf"></div>


  <div class="photo">
       <img src="マグカップ.jpeg">
  </div>
  <div class="photo">
       <img src="コーヒー豆.jpeg">
  </div>
  <div class="photo">
       <img src="ケーキ.jpeg">
  </div>
  <div class="photo">
       <img src="飾り.jpeg">
  </div>
  <div class="cf"></div>

</body>
</html>
